{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<SPI.h>                        \
#define push 3\
#define LED 2          \
\
int x;\
int value;\
\
void setup()\
\{\
  Serial.begin(9600);\
  pinMode(push,INPUT);\
  pinMode(LED,OUTPUT);\
  SPI.begin();                            \
  SPI.setClockDivider(SPI_CLOCK_DIV8); \
  digitalWrite(SS,HIGH); \
\}\
\
void loop()\
\{\
  bool mSend,mReceive;          \
\
  //taking in value from the button in master board\
  value = digitalRead(push); \
\
  if(value == HIGH)                \
  \{\
    x = 1;\
  \}\
  else\
  \{\
    x = 0;\
  \}\
  \
  digitalWrite(SS, LOW);//SS is setiing low to select the slave               \
  \
  mSend = x; //MOSI                           \
  mReceive=SPI.transfer(mSend); //MISO\
  //Processing the recived data from the slave\
  if(mReceive == 1)                 \
  \{\
    digitalWrite(LED,HIGH);             \
  \}\
  else\
  \{\
   digitalWrite(LED,LOW);              \
  \}\
  delay(1000);\
\}}