{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<SPI.h>\
#define inputbutton 3\
#define outputLED 2\
\
volatile bool received;\
volatile bool Slavereceived,Slavesend;\
int buttonvalue;\
int x;\
\
\
void setup()\
\{\
Serial.begin(9600);\
  \
  pinMode(inputbutton,INPUT); \
  pinMode(outputLED,OUTPUT);               \
  pinMode(MISO,OUTPUT);                  \
\
  SPCR |= _BV(SPE);                  \
  received = false;\
\
  SPI.attachInterrupt();\
\}\
\
ISR (SPI_STC_vect)                        \
\{\
  Slavereceived = SPDR;         \
  received = true;                        \
\}\
\
void loop()\
\{  \
 if(received)                           \
   \{\
      if (Slavereceived==1) \
      \{\
        digitalWrite(outputLED,HIGH);       \
      \}else\
      \{\
        digitalWrite(outputLED,LOW);          \
      \}\
      \
      buttonvalue = digitalRead(inputbutton);  \
      \
      if (buttonvalue == HIGH)           \
      \{\
        x=1;\
        \
      \}else\
      \{\
        x=0;\
      \}\
      \
  Slavesend=x;                             \
  SPDR = Slavesend;                       \
  delay(1000);\
\}\
\}\
}